#website setup
DOMAIN_NAME=lburnet.42.fr
ADMIN_NAME=nimda
ADMIN_PSW=bouh
ADMIN_MAIL=nimda@mail.com
USER_NAME=moi
USER_PSW=7890
USER_MAIL=moi@mail.com

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=7890
MYSQL_USER=wpusr
MYSQL_PASSWORD=wpusr

#wordpress setup
DB_HOST = 3306:3306
DB_NAME = wordpress
