server {
        # SSL configuration
        #
        listen 443 ssl;
        listen [::]:443 ssl;
       
             
                ssl_protocols TLSv1.3 TLSv1.2;
             
                ssl_certificate /etc/nginx/certificate/lburnet.42.fr-certificate.crt;
                ssl_certificate_key  /etc/nginx/certificate/lburnet.42.fr.key;
        
    
        root /var/www/html/wordpress;
        index index.html index.htm index.nginx-debian.html index.php;

        server_name lburnet.42.fr;

        location / {
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }
}
